{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.js",
    "app/+not-found.jsx",
    "app/+html.jsx",
    "app/_layout.jsx",
    "@/components/general/ParallaxScrollView.jsx",
    "@/components/navigation/TabBarIcon.jsx",
    "hooks/useThemeColor.js",
    "app/(tabs)/index.jsx",
    "app/(tabs)/_layout.jsx",
    "expo-env.d.ts"
  ]
}
